.help{

  background: rgba(255, 255, 255, 0.5);
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  width: 80%;
  margin: 50px auto;
  max-width: 100%;
  backdrop-filter: blur(7px);

  .blur{

  }
}
.help .box_help{
  padding: 10px 15px;
  text-align: center;
  display: block;
}